.sidebar {
    position: absolute;
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    width: 200px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 8px;
    padding: 10px;
    z-index: 1000; /* Ensure it appears above other elements */
    cursor: move; /* Show a move cursor when hovering */
  }
  
  .sidebar h2 {
    margin: 0;
    padding: 5px 0;
    font-size: 1.5em;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 8px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .sidebar li:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  