#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  margin: 0px !important;
}
.app{
  width: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100vw;
  height:100wh;
 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.lagrangeselctors {
  display: flex;
  justify-content: center;
  gap: 1em;
  cursor: grab;
}

.lagrangeselctors:active {
  cursor: grabbing;
}
.html,body{
  height: 100vh;
  width: 100vw;
}